<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>body {
        background-color: blue;
        margin: 20px;
        
        }
        .container{
                contain: content;
                widht: auto;
                background-color: white;
        }
        .header h1{
            font-style: italic;
            font-size: 70px;
            margin-left: 20px;
            padding: 20px;
            border-bottom: solid 2px green;
            
            
        }
        .header ul li{
           background-color: aquamarine;
            display: inline-block;
            margin-left:20px;
            padding: 20px;
            font-size: 30px;
            
        }
        .cover{
            height: 300px;
            background-image: url(gunung.jpg);
        }
        .class{
           display: flex;
           
        }
        .content {
            font-size: 18px;
            margin-left: 20px;
            border: solid 2px red;
            padding: 2px;
        }
        
    
        .sidebar {
            font-size: 18ppx;
            margin-left: 20px;
            border: solid 2px red;
            text-align: center;
            
        }
    
        .footer p{
            text-align: center;
            font-size: 18px;
            border: solid 2px red;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <h1>WebsiteBaruSaya</h1>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Produk</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Tentang Saya</a></li>
            </ul>
        </div>
		<div class="cover"></div>
        <div class="class">
            <div class="content">
			    <h1>Content</h1>
				<p>Jurusan Sistem Informasi adalah bidang ilmu yang mengintegrasikan bidang manajemen
				dengan bidang teknologi komputer. Berbeda dengan Teknik Informatika (TI) 
				yang berfokus pada algoritma komputasi, Jurusan Sistem Informasi (SI) berfokus pada perancangan
				, pengembangan, dan implementasi sistem informasi sebuah organisasi.</p>
			</div> 
			<div class="Sidebar">
			    <h1>Content</h1>
				<p>Jurusan Sistem Informasi adalah bidang ilmu yang mengintegrasikan bidang manajemen
				dengan bidang teknologi komputer. Berbeda dengan Teknik Informatika (TI) 
				yang berfokus pada algoritma komputasi, Jurusan Sistem Informasi (SI) berfokus pada perancangan
				, pengembangan, dan implementasi sistem informasi sebuah organisasi.</p>
			</div>
        </div>
	
        <div class="footer">
		   <p>Copyright @ By Rezaahmad </p>
		</div>
	</div>
</body>
</html>